# ======================================
# ZS-RAG Environment Configuration
# ======================================
# Copy this file to .env and update values as needed
# cp .env.template .env

# ======================================
# Application Settings
# ======================================
APP_NAME=zs-rag
APP_ENV=development

# ======================================
# Backend Settings
# ======================================
BACKEND_TARGET=development
BACKEND_PORT=8000

# ======================================
# Frontend Settings
# ======================================
FRONTEND_TARGET=development
FRONTEND_PORT=80
# IMPORTANT: Change this to your server IP for remote access
VITE_API_BASE_URL=http://192.168.11.19:8000

# ======================================
# Database Settings (PostgreSQL)
# ======================================
POSTGRES_DB=zs_rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ======================================
# Security Settings
# ======================================
# IMPORTANT: Change these in production!
JWT_SECRET=change-me-in-production
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!

# ======================================
# CORS Settings
# ======================================
# Add your server IP and any other domains you'll access from
CORS_ORIGINS=http://192.168.11.19,http://192.168.11.19:80,http://192.168.11.19:5173,http://localhost:5173,http://localhost:80

# ======================================
# Milvus Settings
# ======================================
MILVUS_HOST=milvus
MILVUS_PORT=19530

# ======================================
# Neo4j Settings
# ======================================
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jpassword
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# ======================================
# MinIO Settings (for Milvus)
# ======================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ======================================
# Production Environment Variables
# (Uncomment and set these for production)
# ======================================
# JWT_SECRET=your-super-secret-key-change-in-production
# ADMIN_PASSWORD=your-secure-password
# POSTGRES_PASSWORD=your-secure-postgres-password
# NEO4J_PASSWORD=your-secure-neo4j-password
# MINIO_ROOT_PASSWORD=your-secure-minio-password
# VITE_API_BASE_URL=https://your-domain.com/api
