# Backend Dockerfile — offline / air-gapped build
# 预先将 wheel/sdist 放入 offline_deps/，JRE 放入 offline_deps/jre/*.tar.gz。
#
# 分层说明（便于 push 复用仓库已有层）：
#   deps    — JRE + pip 依赖（requirements.txt / offline_deps 不变则层可复用）
#   production — 仅 COPY app/、alembic/（改业务代码只重建最后几层，推送体积小）
#
# 构建（context 必须是 backend 目录）：
#   docker build -f Dockerfile.local --target production -t backend:prod .
# 推送时建议：./scripts/push-images-to-registry.sh --offline --backend-only
#   （脚本会加 --cache-from 私有仓库 backend:prod）

ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE} AS deps

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    JAVA_HOME=/opt/java \
    PATH=/opt/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /app

ARG APT_MIRROR=

COPY offline_deps ./offline_deps

# 离线 apt：从 offline_deps/apt/*.deb 安装（LibreOffice 等），构建时不访问外网 apt 源
RUN set -eu; \
    if ls offline_deps/apt/*.deb >/dev/null 2>&1; then \
      echo "Installing offline apt packages from offline_deps/apt …"; \
      mkdir -p /tmp/offline-apt; \
      cp offline_deps/apt/*.deb /tmp/offline-apt/; \
      cd /tmp/offline-apt; \
      apt-get install -y --no-install-recommends --allow-downgrades ./*.deb; \
      rm -rf /var/lib/apt/lists/* /tmp/offline-apt; \
      command -v soffice >/dev/null; \
      soffice --version | head -1; \
    else \
      echo "WARN: offline_deps/apt 无 .deb，镜像不含 LibreOffice（.doc 解析将不可用）"; \
    fi

RUN set -eu; \
    JRE_TAR=""; \
    for f in offline_deps/jre/*.tar.gz; do \
      if [ -f "$f" ]; then JRE_TAR="$f"; break; fi; \
    done; \
    if [ -n "$JRE_TAR" ]; then \
      echo "Installing bundled Temurin JRE from ${JRE_TAR} …"; \
      mkdir -p /opt/java; \
      tar -xzf "$JRE_TAR" -C /opt/java --strip-components=1; \
      java -version; \
    else \
      echo "No offline JRE found under offline_deps/jre/; falling back to apt …"; \
      if [ -n "${APT_MIRROR}" ] && [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|http://deb.debian.org/debian|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
        sed -i "s|http://deb.debian.org/debian-security|${APT_MIRROR}-security|g" /etc/apt/sources.list.d/debian.sources || true; \
      fi; \
      apt-get update; \
      apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        default-jre-headless \
        libreoffice-writer-nogui \
        libreoffice-java-common \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*; \
      if [ -d /usr/lib/jvm/default-java ]; then \
        ln -sf /usr/lib/jvm/default-java /opt/java; \
      fi; \
      java -version; \
    fi; \
    mkdir -p /usr/lib/jvm; \
    if [ -d /opt/java/bin ]; then ln -sfn /opt/java /usr/lib/jvm/default-java; fi

COPY requirements.txt .
RUN pip install --no-index --find-links=offline_deps --no-cache-dir -r requirements.txt


# ============== Development（挂载源码时仍可用；含 offline_deps 供 extras 安装）==============
FROM deps AS development

COPY alembic.ini .
COPY alembic ./alembic
COPY app ./app
COPY requirements-docker-local-extras.txt .

RUN pip install --no-index --find-links=./offline_deps --no-cache-dir -r requirements-docker-local-extras.txt

ENV APP_ENV=development

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--timeout-graceful-shutdown", "5"]


# ============== Production（运行时镜像不含 offline_deps，应用代码为最后一层）==============
FROM ${BASE_IMAGE} AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    JAVA_HOME=/opt/java \
    PATH=/opt/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    APP_ENV=production

WORKDIR /app

# 运行时仍需 LibreOffice（.doc→docx）；deps 阶段 apt 不会自动带入 production 基础镜像
COPY offline_deps/apt ./offline_deps/apt
RUN set -eu; \
    if ls offline_deps/apt/*.deb >/dev/null 2>&1; then \
      echo "Installing offline apt packages (production) …"; \
      mkdir -p /tmp/offline-apt; \
      cp offline_deps/apt/*.deb /tmp/offline-apt/; \
      cd /tmp/offline-apt; \
      apt-get install -y --no-install-recommends --allow-downgrades ./*.deb; \
      rm -rf /var/lib/apt/lists/* /tmp/offline-apt offline_deps/apt; \
      command -v soffice >/dev/null; \
      soffice --version | head -1; \
    else \
      echo "ERROR: production 镜像需要 offline_deps/apt/*.deb 以支持 .doc" >&2; \
      exit 1; \
    fi

# 稳定层：从 deps 阶段复制 JRE 与已安装的 Python 包（约 1.x GB，requirements 不变则可复用 push）
COPY --from=deps /opt/java /opt/java
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

RUN mkdir -p /usr/lib/jvm \
    && if [ -d /opt/java/bin ]; then ln -sfn /opt/java /usr/lib/jvm/default-java; fi

RUN useradd --create-home --shell /bin/bash appuser

# 易变层：仅业务代码（改代码只重建本层 + 元数据层，推送通常几 MB～几十 MB）
COPY --chown=appuser:appuser alembic.ini .
COPY --chown=appuser:appuser alembic ./alembic
COPY --chown=appuser:appuser app ./app

# 预建 /app/storage 并归属 appuser：挂载空命名卷时 Docker 会继承该目录属主，避免 PermissionError
RUN mkdir -p /app/storage && chown -R appuser:appuser /app/storage

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
