# 离线 prod 前端：在有网机器先执行 npm ci && npm run build 生成 dist/，再构建本镜像
# 构建示例：
#   VITE_API_BASE_URL=http://192.168.252.115:8091 npm run build
#   docker build -f Dockerfile.prod-bundle -t frontend:prod .

ARG NGINX_IMAGE=nginx:alpine
FROM ${NGINX_IMAGE} AS production

COPY nginx-map.conf /etc/nginx/conf.d/00-map.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
